{
	"compatibility_date": "2026-04-23",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "nicolekansa-portfolio",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "8d5548ad31ff4463ac575626732cd036",
      
      // Optional: preview_id used when running `wrangler dev` for local dev
      "preview_id": "<ID_OF_PREVIEW_KV_NAMESPACE_FOR_LOCAL_DEVELOPMENT>"
    }
  ]
}