{
	"compatibility_date": "2026-04-23",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"name": "nicolekansa-portfolio",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "8d5548ad31ff4463ac575626732cd036"
		}
	],
	"ratelimits": [
		{
			"name": "WISH_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 10,
				"period": 60
			}
		}
	]
}
